Οδηγίες για τη χρήση της
εφαρμογής Έκδοσης και
Διαβίβασης Παραστατικών
timologio
ΑΘΗΝΑ, 02 ΔΕΚΕΜΒΡΙΟΥ 2025
Πίνακας Περιεχομένων
1     Θεσμικό Πλαίσιο .................................................................................................6

2     Χαρακτηριστικά και απαιτήσεις της εφαρμογής ...................................................7

    2.1      Πρόσβαση στην εφαρμογή...................................................................................... 7
    2.2      Εγγραφή χρήστη ..................................................................................................... 7
      2.2.1        Δημιουργία φιλικών κωδικών ......................................................................... 10
      2.2.2        Εξουσιοδότηση προς τρίτους ......................................................................... 10
      2.2.3        Διαχείριση Εξουσιοδοτήσεων από Τρίτους ................................................... 11
3     Χαρακτηριστικά και απαιτήσεις της εφαρμογής ................................................. 12

4     Λειτουργικότητα της εφαρμογής ........................................................................ 13

5     Γενικά στοιχεία διεπαφής .................................................................................. 15

    5.1      Ενότητες ............................................................................................................... 15
    5.2      Υποχρεωτικότητα πεδίων ..................................................................................... 15
    5.3      Εμφάνιση πεδίων .................................................................................................. 15
    5.4      Πεδία με καθορισμένες τιμές ................................................................................. 16
    5.5      Ανενεργά κουμπιά................................................................................................. 16
    5.6      Πίνακες ................................................................................................................. 16
    5.7      Μηνύματα σφαλμάτων .......................................................................................... 17
6     Επιχείρηση........................................................................................................ 19

7     Κατηγορίες παραστατικών ................................................................................ 21

8     Κρατήσεις ......................................................................................................... 25

9     Κατηγορίες αγαθών / υπηρεσιών ...................................................................... 27

10 Αγαθά / Υπηρεσίες ............................................................................................ 33

11 Πελάτες ............................................................................................................. 38

    11.1     Δημιουργία ............................................................................................................ 38
    11.2     Προβολή Πελατών ................................................................................................ 43
12 Παραστατικά ..................................................................................................... 48

    12.1     Κανάλια έκδοσης .................................................................................................. 48
    12.2     Έκδοση ................................................................................................................. 49
      12.2.1       Γενικά Στοιχεία Παραστατικού ........................................................................ 51



                                                                                                                                       1
      12.2.2       Ψηφιακό Πελατολόγιο .................................................................................... 55
      12.2.3       Αγαθά / Υπηρεσίες......................................................................................... 58
      12.2.4       Διάφοροι Φόροι.............................................................................................. 63
      12.2.5       Σχόλια / Παρατηρήσεις................................................................................... 66
      12.2.6       Σύνολα ........................................................................................................... 66
   12.3      Αναζήτηση / Προβολή ........................................................................................... 67
   12.4      Ακύρωση Παραστατικού ....................................................................................... 70
   12.5      Προσωρινά Αποθηκευμένα ................................................................................... 70
13 Στατιστικά ......................................................................................................... 72

   13.1      Προβολή Στατιστικών ............................................................................................ 72
14 Βοήθεια ............................................................................................................. 74

15 Συνοπτικό Βιβλίο ............................................................................................... 75

16 Σημειώσεις / Ειδικές Περιπτώσεις ..................................................................... 76




                                                                                                                                      2
Περιεχόμενα Εικόνων
Εικόνα 1. Είσοδος στην εφαρμογή ........................................................................................ 7
Εικόνα 2.Στοιχεία μητρώου στο timologio .............................................................................. 8
Εικόνα 3.Αποδοχή όρων χρήσης υπηρεσίας "Αναζήτηση Βασικών Στοιχείων Μητρώου
Επιχειρήσεων" ...................................................................................................................... 8
Εικόνα 4.Στοιχεία εγγραφής στο timologio ............................................................................. 9
Εικόνα 5.Είσοδος στην εφαρμογή για τη δημιουργία φιλικών κωδικών.................................. 9
Εικόνα 6.Δημιουργία φιλικών κωδικών ................................................................................ 10
Εικόνα 7.Εξουσιοδότηση προς τρίτους ............................................................................... 11
Εικόνα 8.Εξουσιοδότηση από τρίτους ................................................................................. 11
Εικόνα 9.Στοιχεία συνδεδεμένου λογαριασμού εικονίδιο ενημερώσεων και εικονίδιο
εναλλαγής γλώσσας ............................................................................................................ 13
Εικόνα 10.Αρχική σελίδα και Μενού επιλογών .................................................................... 14
Εικόνα 11.Αναδίπλωση επιλογών ....................................................................................... 15
Εικόνα 12.Υποχρεωτικό πεδίο ............................................................................................ 15
Εικόνα 13.Κλειδωμένα πεδία............................................................................................... 16
Εικόνα 14.Ενεργό και ανενεργό κουμπί ............................................................................... 16
Εικόνα 15.Πίνακας .............................................................................................................. 16
Εικόνα 16.Αναζήτηση σε πίνακα ......................................................................................... 17
Εικόνα 17.Κουμπί Επεξεργασίας, κουμπί Διαγραφής .......................................................... 17
Εικόνα 18.Κουμπί προσθήκης στοιχείου ............................................................................. 17
Εικόνα 19.Μήνυμα σφάλματος ............................................................................................ 18
Εικόνα 20.Λίστα σφαλμάτων ............................................................................................... 18
Εικόνα 21.Παράθυρο σφαλμάτων ....................................................................................... 18
Εικόνα 22.Μήνυμα μεγέθους λογότυπου ............................................................................. 19
Εικόνα 23.Γενικά στοιχεία επιχείρησης ................................................................................ 20
Εικόνα 24.Κατηγορίες παραστατικών .................................................................................. 21
Εικόνα 25.Νέα κατηγορία παραστατικού ............................................................................. 22
Εικόνα 26.Σφάλματα κατά την αποθήκευση ........................................................................ 22
Εικόνα 27.Πίνακας κατηγοριών παραστατικού .................................................................... 23
Εικόνα 28.Μήνυμα μη δυνατότητας διαγραφής κατηγορίας παραστατικού .......................... 23
Εικόνα 29.Επεξεργασία κατηγορίας παραστατικού (έχει εκδοθεί παραστατικό)................... 24
Εικόνα 30.Κρατήσεις ........................................................................................................... 25




                                                                                                                                    3
Εικόνα 31.Στοιχεία κράτησης .............................................................................................. 25
Εικόνα 32.Σφάλματα κατά την αποθήκευση ........................................................................ 26
Εικόνα 33.Πίνακας κρατήσεων ............................................................................................ 26
Εικόνα 34.Κατηγορίες αγαθών / υπηρεσιών ........................................................................ 27
Εικόνα 35.Νέα κατηγορία .................................................................................................... 28
Εικόνα 36.Νέος χαρακτηρισμός .......................................................................................... 29
Εικόνα 37.Εμφάνιση λαθών ................................................................................................ 30
Εικόνα 38.Συμπλήρωση κατηγορίας ................................................................................... 31
Εικόνα 39.Εμφάνιση λαθών ................................................................................................ 31
Εικόνα 40.Πίνακας κατηγοριών ........................................................................................... 32
Εικόνα 41.Αγαθά/ υπηρεσίες ............................................................................................... 33
Εικόνα 42.Νέο αγαθό / υπηρεσία ........................................................................................ 34
Εικόνα 43.Ειδικός τύπος ..................................................................................................... 35
Εικόνα 44.Μήνυμα για αποδοχή χαρακτηρισμών κατηγορίας .............................................. 35
Εικόνα 45.Εμφάνιση λαθών ................................................................................................ 36
Εικόνα 46.Πίνακας αγαθών / υπηρεσιών............................................................................. 36
Εικόνα 47.Επεξεργασία αγαθού / υπηρεσίας ...................................................................... 37
Εικόνα 48.Δημιουργία πελάτη ............................................................................................. 39
Εικόνα 49.Δημιουργία Ημεδαπής επιχείρησης με διασταύρωση Α.Φ.Μ. ............................. 40
Εικόνα 50.Επιτυχής δημιουργία .......................................................................................... 41
Εικόνα 51.Σφάλματα κατά την αποθήκευση ........................................................................ 42
Εικόνα 52.Μήνυμα >1000 πελάτες ...................................................................................... 43
Εικόνα 53.Κουμπί εμφάνισης επόμενων πελατών ............................................................... 43
Εικόνα 54.Προβολή πελατών .............................................................................................. 44
Εικόνα 55.Πίνακας αποτελεσμάτων .................................................................................... 44
Εικόνα 56.Διαγραφή πελάτη................................................................................................ 45
Εικόνα 57.Προβολή πελάτη................................................................................................. 46
Εικόνα 58.Επεξεργασία πελάτη .......................................................................................... 47
Εικόνα 59.Προ-συμπληρωμένα στοιχεία πελάτη ................................................................. 48
Εικόνα 60.Κενά στοιχεία πελάτη.......................................................................................... 49
Εικόνα 61.Έκδοση, Καθαρισμός και Προεπισκόπηση ......................................................... 49
Εικόνα 62.Επιτυχής δημιουργία παραστατικού ................................................................... 50
Εικόνα 63.Σφάλματα κατά την έκδοση παραστατικού.......................................................... 50
Εικόνα 64.Αποθήκευση ....................................................................................................... 51



                                                                                                                              4
Εικόνα 65.Επιτυχής αποθήκευση παραστατικού ................................................................. 51
Εικόνα 66.Γενικά στοιχεία παραστατικού............................................................................. 53
Εικόνα 67.Ενημερωτικά μηνύματα ...................................................................................... 54
Εικόνα 68.Αναζήτηση πελάτη.............................................................................................. 54
Εικόνα 69.Εισαγωγή MARK συσχετιζόμενου....................................................................... 55
Εικόνα 70.Αυτόματη συμπλήρωση στοιχείων συσχετιζόμενου ............................................ 55
Εικόνα 71.Έκδοση παραστατικού χονδρικής με τη χρήση του ψηφιακού πελατολογίου ...... 56
Εικόνα 72.Σφάλμα Πελάτη .................................................................................................. 57
Εικόνα 73.Έκδοση παραστατικού λιανικής με τη χρήση του ψηφιακού πελατολογίου ......... 58
Εικόνα 74.Αγαθά / Υπηρεσίες παραστατικού ...................................................................... 58
Εικόνα 75.Προσθήκη αγαθού / υπηρεσίας .......................................................................... 59
Εικόνα 76.Προσθήκη αγαθού / υπηρεσίας (κλειδωμένα πεδία) ........................................... 60
Εικόνα 77.Επιλογή αγαθού / υπηρεσίας .............................................................................. 61
Εικόνα 78.Χαρακτηρισμός γραμμής .................................................................................... 62
Εικόνα 79.Υποχρεωτικά πεδία για Νέο Χαρακτηρισμό ........................................................ 63
Εικόνα 80.Διάφοροι Φόροι .................................................................................................. 63
Εικόνα 81.Νέος Φόρος ........................................................................................................ 64
Εικόνα 82.Νέος Φόρος – Κρατήσεις .................................................................................... 65
Εικόνα 83.Αλλαγή καθαρής αξίας παραστατικού ................................................................. 66
Εικόνα 84.Σχόλια / Παρατηρήσεις ....................................................................................... 66
Εικόνα 85.Σύνολα ............................................................................................................... 66
Εικόνα 86.Κριτήρια αναζήτησης παραστατικών................................................................... 67
Εικόνα 87.Αναζήτηση παραστατικού με MARK ................................................................... 68
Εικόνα 88.Εκτυπώσιμο παραστατικό .................................................................................. 69
Εικόνα 89.Ακύρωση Παραστατικού ..................................................................................... 70
Εικόνα 90.Αναζήτηση Ακυρωμένων Παραστατικών ............................................................ 70
Εικόνα 91.Κριτήρια αναζήτησης αποθηκευμένων παραστατικών ........................................ 71
Εικόνα 92.Αναζήτηση αποθηκευμένου παραστατικού ......................................................... 71
Εικόνα 93.Στατιστικά ........................................................................................................... 73
Εικόνα 94.Συνοπτικό Βιβλίο MyData ................................................................................... 75




                                                                                                                                 5
1 Θεσμικό Πλαίσιο


  •   Α. 1138/2020 «Καθορισμός της έκτασης εφαρμογής, του χρόνου και της διαδικασίας
      ηλεκτρονικής διαβίβασης δεδομένων στην Ανεξάρτητη Αρχή Δημοσίων Εσόδων,
      καθώς και κάθε άλλου αναγκαίου θέματος για την εφαρμογή των διατάξεων του
      άρθρου 15Α του ν.4174/2013 (Κ.Φ.Δ.)».
  •   Ν.4308/2014 (Α΄251) «Ελληνικά Λογιστικά Πρότυπα, συναφείς ρυθμίσεις και άλλες
      διατάξεις».




                                                                                  6
2 Χαρακτηριστικά και απαιτήσεις της εφαρμογής


2.1   Πρόσβαση στην εφαρμογή

Πρόσβαση στην εφαρμογή δίνεται μέσω της διεύθυνσης: https://mydata.aade.gr/timologio




                              Εικόνα 1. Είσοδος στην εφαρμογή




2.2   Εγγραφή χρήστη

Για να αποκτήσει ένας χρήστης τα παραπάνω διαπιστευτήρια- credentials, πρέπει να
δημιουργήσει έναν λογαριασμό στο μητρώο των διεπαφών μέσω ειδικής διαδικασίας
εγγραφής που προσφέρεται από την ηλεκτρονική πλατφόρμα myDATA.
Η διαδικασία εγγραφής στο timologio γίνεται μέσω της πλατφόρμας του myDATA και ο
χρήστης μπορεί να μεταβαίνει μέσω του link “Δημιουργία / Ανάκτηση Subscription Key με
τους κωδικούς TAXISnet”.
Αρχικά ζητείται από τον χρήστη να συνδεθεί με τους κωδικούς του taxisnet και στη συνέχεια,
κάτω από τα στοιχεία του συνδεδεμένου λογαριασμού, εμφανίζεται το παρακάτω:




                                                                                         7
                          Εικόνα 2.Στοιχεία μητρώου στο timologio


Στην παραπάνω σελίδα, ο χρήστης επιλέγει «Νέα εγγραφή χρήστη».
Αρχικά απαιτείται από τον χρήστη να αποδεχτεί τους όρους χρήσης της Διαδικτυακής
Υπηρεσίας της ΑΑΔΕ «Αναζήτηση Βασικών Στοιχείων Μητρώου Επιχειρήσεων», καθώς η
εφαρμογή timologio κάνει χρήση της συγκεκριμένης υπηρεσίας με σκοπό την διακρίβωση
της φορολογικής ή επαγγελματικής υπόστασης των ληπτών των παραστατικών.




Εικόνα 3.Αποδοχή όρων χρήσης υπηρεσίας "Αναζήτηση Βασικών Στοιχείων Μητρώου Επιχειρήσεων"




                                                                                        8
Κατόπιν εμφανίζεται η φόρμα εγγραφής όπου συμπληρώνονται τα όνομα χρήστη, κωδικός
πρόσβασης και email, και επιλέγεται «Προσθήκη χρήστη».




                          Εικόνα 4.Στοιχεία εγγραφής στο timologio
Σε περίπτωση επιτυχημένης εγγραφής, δημιουργείται o χρήστης στο σχετικό μητρώο του
timologio, και παρέχεται ειδικό subscription key που θα χρησιμοποιεί ο χρήστης για την
ταυτοποίηση του.


Εναλλακτικά, μπορείτε να δημιουργήσετε φιλικούς κωδικούς ακολουθώντας τα παρακάτω
βήματα:

   1. Πατήστε στο σύνδεσμο "Δημιουργία / Ανάκτηση Φιλικών Κωδικών".
   2. Θα μεταφερθείτε στη σελίδα σύνδεσης μέσω TaxisNet.
   3. Συνδεθείτε χρησιμοποιώντας τα στοιχεία του TaxisNet.
   4. Μετά τη σύνδεση, εμφανίζεται η οθόνη δημιουργίας φιλικών κωδικών.




              Εικόνα 5.Είσοδος στην εφαρμογή για τη δημιουργία φιλικών κωδικών




                                                                                         9
2.2.1   Δημιουργία φιλικών κωδικών

Για να δημιουργήσετε φιλικό κωδικό:

   1. Επιλέξτε την κάρτα Φιλικοί Κωδικοί.
   2. Πατήστε το κουμπί Δημιουργία.
   3. Εισαγάγετε τον νέο κωδικό και επιβεβαιώστε τον.
   4. Αποθηκεύστε τον κωδικό με ασφάλεια.




                           Εικόνα 6.Δημιουργία φιλικών κωδικών


2.2.2   Εξουσιοδότηση προς τρίτους

Εάν επιθυμείτε να επιτρέψετε σε τρίτους (π.χ. λογιστές, συνεργάτες) να έχουν πρόσβαση
στις εφαρμογές myDATA για λογαριασμό σας:

   1. Επιλέξτε την κάρτα Προς τρίτους.
   2. Επιλέξτε Νέα Εξουσιοδότηση
   3. Συμπληρώστε τα στοιχεία του εξουσιοδοτούμενου χρήστη (ΑΦΜ και όνομα).
   4. Ορίστε το επίπεδο πρόσβασης.
   5. Επιβεβαιώστε την εξουσιοδότηση.

Σε περίπτωση που δεν επιθυμείτε πλέον να είναι σε ισχύ μια εξουσιοδότηση, έχετε τη
δυνατότητα να την ανακαλέσετε.




                                                                                        10
                           Εικόνα 7.Εξουσιοδότηση προς τρίτους


2.2.3   Διαχείριση Εξουσιοδοτήσεων από Τρίτους

Αν έχετε λάβει εξουσιοδότηση από κάποιον τρίτο, μπορείτε να την αποδεχτείτε
ακολουθώντας τα παρακάτω βήματα:

   1. Επιλέξτε την κάρτα Από τρίτους.
   2. Πατήστε το κουμπί Αποδοχή.
   3. Ελέγξτε τα στοιχεία της εξουσιοδότησης.
   4. Επιβεβαιώστε την αποδοχή.

Σε περίπτωση που δεν επιθυμείτε πλέον να είναι σε ισχύ μια εξουσιοδότηση, έχετε τη
δυνατότητα να την ανακαλέσετε.




                            Εικόνα 8.Εξουσιοδότηση από τρίτους




                                                                                     11
3 Χαρακτηριστικά και απαιτήσεις της εφαρμογής


Η εφαρμογή είναι διαδικτυακή. Επομένως κάθε συσκευή η οποία έχει πρόσβαση στο
διαδίκτυο και εγκατεστημένο κάποιο σύγχρονο περιηγητή μπορεί να έχει πρόσβαση σε αυτή.
Η εφαρμογή προσαρμόζει αυτόματα το πλάτος των σελίδων, καθώς και τα στοιχεία που
περιέχει (εικόνες, γραφήματα, κείμενο κλπ.), ώστε να βελτιστοποιήσει την εμπειρία
πλοήγησης ανάλογα με τη συσκευή που χρησιμοποιείται.
Για την ορθή λειτουργία της εφαρμογής προτείνεται ανάλυση οθόνης 1280x1024 (ή
μεγαλύτερη) καθώς και η τελευταία έκδοση του περιηγητή που χρησιμοποιείται.
Προτείνονται οι παρακάτω εφαρμογές πλοήγησης (browsers) :
    • Mozilla Firefox
   •   Google Chrome
   •   Microsoft Edge




                                                                                   12
4 Λειτουργικότητα της εφαρμογής


Παρακάτω, παρουσιάζονται κάποιες λειτουργίες της εφαρμογής με σκοπό ο χρήστης να
εξοικειωθεί πολύ γρήγορα τόσο με το περιβάλλον όσο και με τις δυνατότητες της
πλατφόρμας. Στο πάνω μέρος της εφαρμογής υπάρχει κεφαλίδα η οποία αποτελείται από τα
εξής στοιχεία:
    1. Λογότυπο της ΑΑΔΕ.
    2. Ονομασία της εφαρμογής.
    3. Επιλογή Μενού για Εμφάνιση/Απόκρυψη πλευρικού μενού εφαρμογής.
    4. Στοιχεία συνδεδεμένου λογαριασμού με τη μορφή μενού.
    5. Εικονίδιο ενημερώσεων.
    6. Εικονίδιο εναλλαγής γλώσσας.




   Εικόνα 9.Στοιχεία συνδεδεμένου λογαριασμού εικονίδιο ενημερώσεων και εικονίδιο εναλλαγής
                                          γλώσσας


Μέσω του πλευρικού μενού οι χρήστες έχουν τη δυνατότητα:
   • Να δημιουργήσουν/αναζητήσουν/προβάλουν τους πελάτες τους μέσω της επιλογής
       Πελάτες.
   •   Να δημιουργήσουν/αναζητήσουν/προβάλουν/αποθηκεύσουν τα παραστατικά τους
       μέσω της επιλογής Παραστατικά.
   •   Να ενημερώσουν τα στοιχεία της επιχείρησής τους και να αποδεχτούν τους όρους
       χρήσης της εφαρμογής μέσω της επιλογής Ρυθμίσεις – Επιχείρηση.
   •   Να δημιουργήσουν/προβάλουν τις σειρές παραστατικών τους μέσω της επιλογής
       Ρυθμίσεις - Κατηγορίες Παραστατικών.
   •   Να δημιουργήσουν/προβάλουν τα αγαθά ή/και τις υπηρεσίες τους μέσω της επιλογής
       Αγαθά/Υπηρεσίες – Δημιουργία/Προβολή.
   •   Να δημιουργήσουν/ προβάλουν τις κατηγορίες αγαθών ή/και υπηρεσιών τους μέσω
       της επιλογής Αγαθά/Υπηρεσίες – Κατηγορίες.



                                                                                              13
   •   Να δημιουργήσουν/προβάλουν τις κρατήσεις τους μέσω της επιλογής Ρυθμίσεις –
       Κρατήσεις.
   •   Να βρουν οδηγίες για τη χρήση της εφαρμογής μέσω της επιλογής Βοήθεια.
   •   Να μεταφερθούν στην εφαρμογή MyData για να παρακολουθήσουν τη συνοπτική
       εικόνα εσόδων/εξόδων μέσω της επιλογής Συνοπτικό Βιβλίο.

ΠΡΟΣΟΧΗ! Πρέπει να συμπληρωθούν, κατ' ελάχιστον, οι κατηγορίες Επιχείρηση,
Κατηγορίες Παραστατικών και Αγαθά / Υπηρεσίες και να γίνει αποδοχή των όρων χρήσης
της εφαρμογής για να είναι δυνατή η έκδοση παραστατικού.
Επιπλέον, στην κεντρική οθόνη προσφέρονται δύο κουμπιά γρήγορης πλοήγησης για
αναζήτηση/προβολή Πελατών και Παραστατικών.




                       Εικόνα 10.Αρχική σελίδα και Μενού επιλογών


Στα επόμενα κεφάλαια παρουσιάζονται αναλυτικά οι σελίδες της εφαρμογής.
Προτείνεται στους χρήστες να ακολουθήσουν τη σειρά συμπλήρωσης των στοιχείων όπως
παρουσιάζεται σε αυτόν τον οδηγό για να αξιοποιήσουν βέλτιστα την εφαρμογή.




                                                                                     14
5 Γενικά στοιχεία διεπαφής


Σε αυτή την ενότητα αναφέρονται πληροφορίες για την λειτουργικότητα των σελίδων
καταχώρησης, προβολής, επεξεργασίας, αναζήτησης και εκτύπωσης.


5.1   Ενότητες

Οι ενότητες μπορούν να αναδιπλωθούν πατώντας πάνω στην κεφαλίδα της ενότητας.




                                Εικόνα 11.Αναδίπλωση επιλογών



5.2   Υποχρεωτικότητα πεδίων

Πεδία τα οποία είναι υποχρεωτικά είναι σημειωμένα με αστερίσκο1.




                                  Εικόνα 12.Υποχρεωτικό πεδίο

5.3   Εμφάνιση πεδίων

Κάποια πεδία εμφανίζονται μόνο υπό συνθήκες ανάλογα με τις τιμές που έχουν οριστεί σε
άλλα πεδία της φόρμας εισαγωγής.


1 Ενδέχεται υποχρεωτικά πεδία να μην είναι σημειωμένα με αστερίσκο γιατί η υποχρεωτικότητά τους

εξαρτάται από τιμές άλλων πεδίων. Σε αυτήν την περίπτωση εμφανίζονται μηνύματα λάθους, όπως
παρουσιάζονται στη συνέχεια του οδηγού.



                                                                                              15
5.4   Πεδία με καθορισμένες τιμές

Σε κάποιες περιπτώσεις κάποιο πεδίο έχει καθορισμένη τιμή και δεν μπορεί να αλλάξει από
τον χρήστη. Σε αυτή την περίπτωση το πεδίο είναι κλειδωμένο και εμφανίζεται με γκρι
σκίαση.




                               Εικόνα 13.Κλειδωμένα πεδία

5.5   Ανενεργά κουμπιά

Κάποια κουμπιά ενεργοποιούνται υπό συνθήκες ανάλογα με επιλογές που έχουν γίνει σε
άλλα πεδία της φόρμας εισαγωγής. Τα κλειδωμένα κουμπιά εμφανίζονται με πιο αχνό
χρωματισμό.




                           Εικόνα 14.Ενεργό και ανενεργό κουμπί

5.6   Πίνακες

Τα καταχωρημένα στοιχεία προβάλλονται σε πίνακες.
Η παρακάτω εικόνα δείχνει έναν τέτοιο πίνακα (αφορά τα Αγαθά/Υπηρεσίες που
παρουσιάζονται σε επόμενη ενότητα).




                                    Εικόνα 15.Πίνακας



                                                                                      16
Υπάρχει δυνατότητα εξαγωγής του πίνακα σε δύο τύπους αρχείων xlsx και pdf, μέσω των
αντίστοιχων κουμπιών που υπάρχουν στην πάνω αριστερή γωνία.
Υπάρχει δυνατότητα γρήγορης αναζήτησης μέσω του πλαισίου που υπάρχει στην πάνω
δεξιά γωνία. Η αναζήτηση γίνεται δυναμικά σε όλα τα πεδία του πίνακα.




                              Εικόνα 16.Αναζήτηση σε πίνακα
Σε κάθε γραμμή του πίνακα υπάρχει δυνατότητα για συγκεκριμένες ενέργειες μέσω των
σχετικών εικονιδίων της στήλης Ενέργειες. Συνηθέστερες ενέργειες είναι η Επεξεργασία
γραμμής και η Διαγραφή γραμμής.




                     Εικόνα 17.Κουμπί Επεξεργασίας, κουμπί Διαγραφής
Η εισαγωγή στοιχείων σε πίνακα γίνεται μέσω αντίστοιχου κουμπιού που υπάρχει στην
πάνω αριστερή γωνία. Η παρακάτω εικόνα δείχνει ένα τέτοιο κουμπί (αφορά στην προσθήκη
αγαθού / υπηρεσίας).




                           Εικόνα 18.Κουμπί προσθήκης στοιχείου



5.7   Μηνύματα σφαλμάτων

Μηνύματα σφαλμάτων εμφανίζονται με κόκκινη επισήμανση κάτω από το αντίστοιχο πλαίσιο
ελέγχου.




                                                                                       17
                             Εικόνα 19.Μήνυμα σφάλματος
Σε ορισμένες περιπτώσεις τα μηνύματα σφαλμάτων εμφανίζονται και ως λίστα στο πάνω
μέρος της οθόνης.




                              Εικόνα 20.Λίστα σφαλμάτων


Επίσης, μηνύματα σφαλμάτων ενδέχεται να εμφανιστούν και σε αναδυόμενο παράθυρο.




                            Εικόνα 21.Παράθυρο σφαλμάτων




                                                                                    18
6 Επιχείρηση


Σε αυτή τη σελίδα καταχωρούνται τα γενικά στοιχεία της επιχείρησης:
   • Επωνυμία: υποχρεωτικό πεδίο, συμπληρώνεται αυτόματα από τα στοιχεία του
       μητρώου TAXIS, δεν δύναται να τροποποιηθεί.
   •   Επάγγελμα / Δραστηριότητα: υποχρεωτικό πεδίο.
   •   Διεύθυνση: υποχρεωτικό πεδίο, συμπληρώνεται αυτόματα από τα στοιχεία του
       μητρώου TAXIS.
   •   Τηλέφωνο
   •   Δ.Ο.Υ.: υποχρεωτικό πεδίο, συμπληρώνεται αυτόματα από τα στοιχεία του μητρώου
       TAXIS.
   •   Email: Εάν επιθυμείτε κατά την έκδοση το παραστατικό να σταλεί στο ηλεκτρονικό σας
       ταχυδρομείο επιλέγετε το αντίστοιχο κουτάκι.
   •   Ψηφιακό    Πελατολόγιο:     Επιλέγετε   το     αντίστοιχο    κουτάκι   εάν   θέλετε   να
       ενεργοποιήσετε το ψηφιακό πελατολόγιο.
   •   Λογότυπο: επιλογή αρχείου μέσω αναζήτησης.
       Έγκυροι τύποι αρχείων είναι οι jpg / jpeg / png / gif       και μέγιστο μέγεθος εικόνας
       1920px.




                           Εικόνα 22.Μήνυμα μεγέθους λογότυπου


Τα στοιχεία της επιχείρησης όπως συμπληρώνονται στη συγκεκριμένη σελίδα εμφανίζονται
στην εκτύπωση παραστατικού.




                                                                                             19
ΠΡΟΣΟΧΗ! Για την καταχώρηση δεδομένων στις υπόλοιπες κατηγορίες της εφαρμογής και
για έκδοση παραστατικού είναι υποχρεωτικό να έχουν συμπληρωθεί, κατ’ ελάχιστον, τα
υποχρεωτικά πεδία της συγκεκριμένης ενότητας και να έχει γίνει αποδοχή των όρων χρήσης
της εφαρμογής.




                           Εικόνα 23.Γενικά στοιχεία επιχείρησης


Απαιτείται «Αποθήκευση» για να καταχωρηθούν οι αλλαγές.




                                                                                    20
7 Κατηγορίες παραστατικών


Οι κατηγορίες είναι υποχρεωτικές για την έκδοση παραστατικών.

Στη σελίδα εμφανίζεται πίνακας με τις καταχωρημένες κατηγορίες παραστατικών. Υπάρχουν
δυνατότητες γρήγορης αναζήτησης και εξαγωγής του πίνακα σε δύο τύπους αρχείων, xlsx
και pdf.




                            Εικόνα 24.Κατηγορίες παραστατικών


Το κουμπί «Νέα Κατηγορία» οδηγεί στη σελίδα καταχώρησης νέας κατηγορίας
παραστατικών. Αποτελείται από τα πεδία:
   • Τύπος παραστατικού: επιλογή από λίστα, υποχρεωτικό πεδίο.
   •   Σειρά: έως 10 χαρακτήρες, υποχρεωτικό πεδίο.
       Εάν δεν υπάρχει σειρά στο συγκεκριμένο πεδίο μπαίνει 0.
   •   Έναρξη Α/Α Παραστατικών από: αποδεκτοί μόνο θετικοί ακέραιοι αριθμοί
       Το πεδίο θα χρησιμοποιηθεί προαιρετικά για να δηλωθεί ο αύξων αριθμός
       παραστατικού κατά την έναρξη χρήσης της εφαρμογής . Εάν το πεδίο παραμείνει κενό
       η αύξουσα αρίθμηση των παραστατικών θα ξεκινήσει από το 1.
   •   Απώλεια διασύνδεσης: ένδειξη που είναι διαθέσιμη για επιλογή μόνο στην
       περίπτωση του παραστατικού 9.3 (Δελτίο διακίνησης)
   •   Περιγραφή χρήσης σειράς
   •   Ενέργειες

Κάθε σειρά ορίζεται μοναδικά από τον συνδυασμό τύπου παραστατικού και σειράς. Ο
συνδυασμός των δύο πεδίων πρέπει να είναι μοναδικός.




                                                                                    21
                         Εικόνα 25.Νέα κατηγορία παραστατικού


Απαιτείται «Αποθήκευση» για να καταχωρηθούν οι αλλαγές.
Σε περίπτωση που βρεθούν σφάλματα τότε εμφανίζεται λίστα σφαλμάτων και μήνυμα στο
αντίστοιχο πεδίο.




                        Εικόνα 26.Σφάλματα κατά την αποθήκευση



Για κάθε κατηγορία του πίνακα υπάρχει δυνατότητα Επεξεργασίας και Διαγραφής μέσω των
σχετικών εικονιδίων της στήλης Ενέργειες.




                                                                                    22
                        Εικόνα 27.Πίνακας κατηγοριών παραστατικού



Δυνατότητα διαγραφής υπάρχει μόνο για κατηγορίες για τις οποίες δεν έχει εκδοθεί
παραστατικό. Σε αυτή την περίπτωση το αντίστοιχο κουμπί είναι ενεργό. Εφόσον εκδοθεί
παραστατικό το κουμπί της διαγραφής απενεργοποιείται και στον χρήστη εμφανίζεται
σχετικό μήνυμα, όπως φαίνεται στην παρακάτω εικόνα.




            Εικόνα 28.Μήνυμα μη δυνατότητας διαγραφής κατηγορίας παραστατικού



Στην επεξεργασία κατηγορίας παραστατικού τα πεδία «Τύπος Παραστατικού» και «Σειρά»
δεν δύναται να τροποποιηθούν. Επίσης, το πεδίο «Έναρξη Α/Α Παραστατικών από» δεν
μπορεί να τροποποιηθεί εάν έχει προηγηθεί έκδοση παραστατικού για την κατηγορία.




                                                                                       23
Εικόνα 29.Επεξεργασία κατηγορίας παραστατικού (έχει εκδοθεί παραστατικό)




                                                                           24
8 Κρατήσεις


Η ενότητα είναι προαιρετική και αφορά στην εξυπηρέτηση συγκεκριμένων επαγγελματικών
κλάδων, για να καταγράψουν τις ιδιαίτερες περιπτώσεις κρατήσεων που εφαρμόζουν.

Στη σελίδα εμφανίζεται πίνακας με τις καταχωρημένες κρατήσεις. Υπάρχουν δυνατότητες
γρήγορης αναζήτησης και εξαγωγής του πίνακα σε δύο τύπους αρχείων, xlsx και pdf.




                                   Εικόνα 30.Κρατήσεις


Το κουμπί «Νέα Κράτηση» οδηγεί στη σελίδα καταχώρησης νέας κράτησης.

Αποτελείται από τα υποχρεωτικά πεδία:
   • Περιγραφή
   •   Τύπος: επιλογή από λίστα.
   •   Τιμή: υποχρεωτικά >0.
   •   Μειώνει το εισπρακτέο (?): Ναι/Όχι.




                               Εικόνα 31.Στοιχεία κράτησης




                                                                                      25
Η περιγραφή πρέπει να είναι μοναδική. Οι κρατήσεις μπορούν να είναι ακέραιο ποσό ή
ποσοστιαίες, και δύναται να μειώνουν το εισπρακτέο ποσό ή να μην το επηρεάζουν.

Απαιτείται «Αποθήκευση» για να καταχωρηθούν οι αλλαγές.
Σε περίπτωση που βρεθούν σφάλματα τότε εμφανίζεται λίστα σφαλμάτων και μήνυμα στο
αντίστοιχο πεδίο.




                         Εικόνα 32.Σφάλματα κατά την αποθήκευση


Για κάθε κράτηση του πίνακα υπάρχει δυνατότητα Επεξεργασίας και Διαγραφής μέσω των
σχετικών εικονιδίων της στήλης Ενέργεια.




                              Εικόνα 33.Πίνακας κρατήσεων




                                                                                     26
9 Κατηγορίες αγαθών / υπηρεσιών


Η συγκεκριμένη ενότητα είναι προαιρετική και σκοπό έχει την ομαδοποίηση κοινών
χαρακτηριστικών αγαθών / υπηρεσιών, προς διευκόλυνση του χρήστη στην καταγραφή
αγαθών / υπηρεσιών. Η περιγραφή των αγαθών / υπηρεσιών ακολουθεί σε επόμενη ενότητα
του εγχειριδίου.

Στη σελίδα που ανοίγει από την επιλογή Κατηγορίες του μενού Αγαθά / Υπηρεσίες
εμφανίζεται πίνακας με τις καταχωρημένες κατηγορίες αγαθών / υπηρεσιών. Υπάρχουν
δυνατότητες γρήγορης αναζήτησης και εξαγωγής του πίνακα σε δύο τύπους αρχείων, xlsx
και pdf.




                         Εικόνα 34.Κατηγορίες αγαθών / υπηρεσιών


Το κουμπί «Νέα Κατηγορία» ανοίγει το παράθυρο καταχώρησης νέας κατηγορίας αγαθών /
υπηρεσιών.
Αποτελείται από τα πεδία:
   • Ονομασία: υποχρεωτικό πεδίο
   •   Χαρακτηρισμοί

Η ονομασία είναι μοναδική ανά κατηγορία αγαθού / υπηρεσίας.




                                                                                      27
                                Εικόνα 35.Νέα κατηγορία


Ο χρήστης έχει τη δυνατότητα να ορίζει χαρακτηρισμούς σε επίπεδο κατηγορίας αγαθών /
υπηρεσιών. Το κουμπί «Νέος Χαρακτηρισμός» ανοίγει το παράθυρο προσθήκης νέου
χαρακτηρισμού στην κατηγορία.
Αποτελείται από τα πεδία:
   • Είδος παραστατικού: επιλογή από λίστα, υποχρεωτικό πεδίο.
   •   Αυτοτιμολόγηση: πεδίο ελέγχου.
   •   Κατηγορία: επιλογή από δυναμική λίστα βάσει είδους παραστατικού και ελέγχου
       αυτοτιμολόγησης, υποχρεωτικό πεδίο.
   •   Κωδικός: επιλογή από δυναμική λίστα βάσει κατηγορίας, υποχρεωτικό πεδίο.




                                                                                       28
                             Εικόνα 36.Νέος χαρακτηρισμός


Σε μία κατηγορία μπορούν να προστεθούν πολλαπλοί χαρακτηρισμοί, με τους παρακάτω
περιορισμούς:
   1. Υπάρχει ένας χαρακτηρισμός ανά είδος παραστατικού και επιλογή αυτοτιμολόγησης.
   2. Εάν επιλεγεί Αυτοτιμολόγηση μπορεί να προστεθεί 2ος χαρακτηρισμός για το είδος
      παραστατικού, εφόσον αυτός είναι της κατηγορίας «Χαρακτηρισμοί ΦΠΑ».
   3. Δεν επιτρέπονται χαρακτηρισμοί κατηγορίας «Γενικά Έξοδα χωρίς δικαίωμα έκπτωσης
      ΦΠΑ (2.5)» και «Χαρακτηρισμοί ΦΠΑ» για το είδος παραστατικού.

Σε περίπτωση που βρεθούν λάθη κατά τη συμπλήρωση των χαρακτηρισμών τότε
εμφανίζεται αντίστοιχο μήνυμα στο πεδίο που έχει λάθος.




                                                                                  29
                                Εικόνα 37.Εμφάνιση λαθών


Απαιτείται «Προσθήκη» για να καταχωρηθεί ο χαρακτηρισμός στην κατηγορία.
Για κάθε χαρακτηρισμό δίνεται η δυνατότητα Διαγραφής μέσω του σχετικού εικονιδίου της
στήλης Ενέργεια.




                                                                                        30
                            Εικόνα 38.Συμπλήρωση κατηγορίας


Όταν ολοκληρωθεί η καταχώρηση των στοιχείων, απαιτείται «Αποθήκευση» για να
καταχωρηθούν οι αλλαγές.

Σε περίπτωση που βρεθούν λάθη τότε εμφανίζεται αντίστοιχο μήνυμα στο πεδίο που έχει
λάθος.




                               Εικόνα 39.Εμφάνιση λαθών


Για κάθε κατηγορία στον πίνακα Κατηγορίες αγαθών/υπηρεσιών υπάρχει δυνατότητα
Επεξεργασίας και Διαγραφής μέσω των σχετικών εικονιδίων της στήλης Ενέργειες.




                                                                                      31
Εικόνα 40.Πίνακας κατηγοριών




                               32
10 Αγαθά / Υπηρεσίες


Η ενότητα είναι υποχρεωτική για την έκδοση παραστατικού.

Στη σελίδα που ανοίγει από την επιλογή Δημιουργία / Προβολή του μενού Αγαθά /
Υπηρεσίες εμφανίζεται πίνακας με τα καταχωρημένα αγαθά / υπηρεσίες. Υπάρχουν
δυνατότητες γρήγορης αναζήτησης και εξαγωγής του πίνακα σε δύο τύπους αρχείων, xlsx
και pdf.




                                Εικόνα 41.Αγαθά/ υπηρεσίες


Το κουμπί «Νέο Αγαθό/Υπηρεσία» ανοίγει το παράθυρο καταχώρησης νέου αγαθού /
υπηρεσίας.

Αποτελείται από τα πεδία:
   • Τύπος: επιλογή από λίστα, υποχρεωτικό πεδίο.
   •   Κατηγορία: επιλογή από λίστα.
       Η λίστα περιλαμβάνει Ονομασίες κατηγοριών από τις Κατηγορίες.
   •   Κωδικός είδους: υποχρεωτικό πεδίο.
   •   Περιγραφή: υποχρεωτικό πεδίο.
   •   Τιμή Μονάδος: αποδεκτοί μόνο αριθμητικοί χαρακτήρες.
   •   Φ.Π.Α.(%): επιλογή από λίστα, υποχρεωτικό πεδίο.
   •   Μονάδα Μέτρησης: επιλογή από λίστα.
   •   Ειδικός Τύπος: επιλογή από λίστα.
   •   Κατηγορία Τέλους: επιλογή από λίστα.
       Το πεδίο εμφανίζεται μόνο αν έχει επιλεγεί Ειδικός Τύπος και είναι υποχρεωτικό.
   •   Χαρακτηρισμοί
       Ισχύουν τα ίδια πεδία με την Κατηγορία αγαθού / υπηρεσίας.




                                                                                         33
                             Εικόνα 42.Νέο αγαθό / υπηρεσία


Στο αγαθό / υπηρεσία ισχύουν οι παρακάτω περιορισμοί:

   1. Ο Κωδικός είδους είναι μοναδικός ανά αγαθό / υπηρεσία.
   2. Εάν στο πεδίο Τύπος επιλεγεί Υπηρεσία δεν επιτρέπεται να επιλεγεί Μονάδα
      Μέτρησης και το πεδίο απενεργοποιείται.
   3. Εάν επιλεγεί Ειδικός Τύπος απαιτείται Κατηγορία Τέλους ή Λοιποί Φόροι.
   4. Εάν επιλεγεί Ειδικός Τύπος δεν επιτρέπονται χαρακτηρισμοί και απενεργοποιείται το
      κουμπί Νέος Χαρακτηρισμός.
   5. Ισχύουν οι περιορισμοί των χαρακτηρισμών όπως περιγράφηκαν στην ενότητα
      Κατηγορίες αγαθών / υπηρεσιών.




                                                                                    34
                                Εικόνα 43.Ειδικός τύπος


Με την επιλογή Κατηγορίας δίνεται η δυνατότητα να προστεθούν αυτόματα στο αγαθό /
υπηρεσία οι Χαρακτηρισμοί της κατηγορίας, εφόσον υπάρχουν. Στην παρακάτω εικόνα
παρουσιάζεται το σχετικό μήνυμα.

Εναλλακτικά, ο χρήστης μπορεί να καταχωρήσει Χαρακτηρισμούς στο αγαθό / υπηρεσία
μέσω της διεπαφής. Η δομή και η διαδικασία καταχώρησης είναι ίδια με αυτά που
παρουσιάστηκαν στην ενότητα Κατηγορίες αγαθών / υπηρεσιών και δεν θα αναλυθούν εκ
νέου σε αυτήν την ενότητα του εγχειριδίου.




                 Εικόνα 44.Μήνυμα για αποδοχή χαρακτηρισμών κατηγορίας


Παρόλο που η καταχώρηση Χαρακτηρισμών δεν είναι υποχρεωτική στο επίπεδο του αγαθού
/ υπηρεσίας, προτείνεται στους χρήστες η συμπλήρωση των Χαρακτηρισμών σε αυτό το
επίπεδο καθώς θα διευκολύνει σημαντικά κατά τη δημιουργία παραστατικών.

Όταν ολοκληρωθεί η καταχώρηση των στοιχείων, απαιτείται «Αποθήκευση» για να
καταχωρηθούν οι αλλαγές.

Σε περίπτωση που βρεθούν λάθη τότε εμφανίζεται αντίστοιχο μήνυμα στο πεδίο που έχει
λάθος.




                                                                                      35
                               Εικόνα 45.Εμφάνιση λαθών


Για κάθε αγαθό / υπηρεσία στον πίνακα Αγαθά / Υπηρεσίες υπάρχει δυνατότητα
Επεξεργασίας και Διαγραφής μέσω των σχετικών εικονιδίων της στήλης Ενέργειες.




                          Εικόνα 46.Πίνακας αγαθών / υπηρεσιών


Το πεδίο Κωδικός είδους δεν μπορεί να αλλάξει κατά την επεξεργασία αγαθού / υπηρεσίας
και το αντίστοιχο πεδίο είναι κλειδωμένο.




                                                                                    36
Εικόνα 47.Επεξεργασία αγαθού / υπηρεσίας




                                           37
11 Πελάτες


Η συγκεκριμένη ενότητα είναι προαιρετική. Ωστόσο, για έκδοση παραστατικού όπου ο
αντισυμβαλλόμενος είναι τύπου επιχείρησης (όχι παραστατικό λιανικής) η καταχώρηση των
πελατών είναι υποχρεωτική.


11.1 Δημιουργία

Σε αυτή τη σελίδα καταχωρούνται τα στοιχεία πελάτη:
   • Τύπος Πελάτη: επιλογή από λίστα, υποχρεωτικό πεδίο
   •   Χώρα Πελάτη: επιλογή από λίστα
   •   Ροή B2G
   •   Κωδικός: κλειδωμένο πεδίο.
       Στο πεδίο καταχωρείται κωδικός που δημιουργείται αυτόματα από το σύστημα κατά
       την αποθήκευση.
   •   Α.Φ.Μ.
   •   Επωνυμία: υποχρεωτικό πεδίο.
   •   Επάγγελμα / Δραστηριότητα
   •   Διεύθυνση
   •   Πόλη: υποχρεωτικό πεδίο.
   •   Τ.Κ.: υποχρεωτικό πεδίο.
   •   Δ.Ο.Υ.
   •   Email
   •   Τηλέφωνο-1
   •   Τηλέφωνο-2




                                                                                    38
                              Εικόνα 48.Δημιουργία πελάτη


Για επιχειρήσεις ημεδαπής είναι υποχρεωτική η διασταύρωση των στοιχείων της
επιχείρησης μέσω της υπηρεσίας Αναζήτησης Βασικών Στοιχείων Μητρώου Επιχειρήσεων.
Για να επιτευχθεί η διασταύρωση απαιτείται καταχώρηση του Α.Φ.Μ. της επιχείρησης και
επιλογή του κουμπιού TaxisNet. Τα πεδία Επωνυμία, Διεύθυνση και Πόλη συμπληρώνονται
αυτόματα, εφόσον ο Α.Φ.Μ. που έχει καταχωρηθεί αποτελεί έγκυρο Α.Φ.Μ. του μητρώου
TAXIS.




                                                                                  39
Για τη δημιουργία πελάτη τύπου B2G (Business to Government) αλλά και γενικότερα για
πληροφορίες σχετικά με την έκδοση παραστατικού προς το Δημόσιο, ανατρέξτε στον
αντίστοιχο οδηγό που θα βρείτε στην ενότητα Βοήθεια και συγκεκριμένα “Οδηγός B2G”.




             Εικόνα 49.Δημιουργία Ημεδαπής επιχείρησης με διασταύρωση Α.Φ.Μ.


Απαιτείται «Αποθήκευση» για να καταχωρηθούν οι αλλαγές.
Με την αποθήκευση δημιουργείται ο Κωδικός Πελάτη και καταχωρείται στο αντίστοιχο πεδίο.
Μέσω κατάλληλων κουμπιών ο χρήστης μπορεί να μεταβεί στη σελίδα Αναζήτησης
πελατών, να επεξεργαστεί τον πελάτη ή να προχωρήσει σε έκδοση παραστατικού.




                                                                                      40
                             Εικόνα 50.Επιτυχής δημιουργία



Σε περίπτωση που βρεθούν σφάλματα κατά την αποθήκευση τότε εμφανίζεται λίστα
σφαλμάτων και μήνυμα στο αντίστοιχο πεδίο.




                                                                               41
Εικόνα 51.Σφάλματα κατά την αποθήκευση




                                         42
11.2 Προβολή Πελατών

Σε αυτή τη σελίδα εμφανίζεται λίστα των καταχωρημένων πελατών και ενότητα με κριτήρια
αναζήτησης.

Εάν η επιχείρηση έχει λιγότερους από 1000 πελάτες, εμφανίζονται όλοι στη λίστα πελατών.
Εάν υπάρχουν περισσότεροι από 1000 πελάτες είναι υποχρεωτικό να γίνει αναζήτηση μέσω
κατάλληλων κριτηρίων για να εμφανιστούν αποτελέσματα. Ο χρήστης ενημερώνεται μέσω
σχετικού μηνύματος, όπως φαίνεται στην παρακάτω εικόνα.




                             Εικόνα 52.Μήνυμα >1000 πελάτες


Εάν μετά τον ορισμό κριτηρίων και την αναζήτηση το αποτέλεσμα περιλαμβάνει
περισσότερες από 1000 εγγραφές, τότε εμφανίζονται οι πρώτες 1000 και για να εμφανιστούν
οι επόμενες θα πρέπει να επιλεγεί αντίστοιχο κουμπί.




                      Εικόνα 53.Κουμπί εμφάνισης επόμενων πελατών


Η αναζήτηση μπορεί να γίνει βάσει ενός κριτηρίου ή συνδυασμού αυτών και τα
αποτελέσματα εμφανίζονται στον πίνακα της σελίδας.

Για το πεδίο Επωνυμία απαιτείται η καταχώρηση τουλάχιστον τριών χαρακτήρων για να γίνει
αναζήτηση.



                                                                                        43
                               Εικόνα 54.Προβολή πελατών


Βάσει αναζήτησης ο πίνακας εμφανίζει τους πελάτες που ικανοποιούν τα κριτήρια που έχουν
καθοριστεί. Δίνονται δυνατότητες για γρήγορη αναζήτηση στα περιεχόμενα του πίνακα και
εξαγωγή των πελατών σε δύο τύπους αρχείων, xlsx και pdf.




                            Εικόνα 55.Πίνακας αποτελεσμάτων



Για κάθε πελάτη του πίνακα δίνονται δυνατότητες Έκδοσης Παραστατικού, Προβολής και
Διαγραφής μέσω των σχετικών εικονιδίων της στήλης Ενέργεια.

Η διαδικασία έκδοσης παραστατικού θα αναλυθεί σε επόμενη ενότητα.

Για τη Διαγραφή Πελάτη, η εφαρμογή ζητά επιβεβαίωση από τον χρήστη. Η διαγραφή είναι
οριστική.




                                                                                     44
                              Εικόνα 56.Διαγραφή πελάτη


Η επιλογή Προβολής οδηγεί σε σελίδα Προβολής του πελάτη, όπου όλα τα πεδία είναι
κλειδωμένα για επεξεργασία. Στη σελίδα υπάρχουν επιλογές για επιστροφή στη λίστα
Πελατών, για μετάβαση σε σελίδα Επεξεργασίας του πελάτη και για Έκδοση Παραστατικού.




                                                                                  45
                                Εικόνα 57.Προβολή πελάτη


Η επιλογή Επεξεργασίας οδηγεί σε σελίδα Επεξεργασίας του πελάτη, όπου τα πεδία, είναι
ανοιχτά για τροποποίηση. Σε καμία περίπτωση ο Κωδικός Πελάτη δεν δύναται να
τροποποιηθεί. Απαιτείται «Αποθήκευση» για να καταχωρηθούν οι αλλαγές.




                                                                                        46
Εικόνα 58.Επεξεργασία πελάτη




                               47
12 Παραστατικά


Η συγκεκριμένη ενότητα αποτελεί την κύρια ενότητα της εφαρμογής και τον τελικό σκοπό
χρήσης.


12.1 Κανάλια έκδοσης

Υπάρχουν δύο κανάλια έκδοσης παραστατικού.
Ο ευκολότερος τρόπος είναι μέσω του Πελάτη και των σχετικών κουμπιών που υπάρχουν:
   • στη σελίδα Προβολής Πελάτη.
   •   στη λίστα πελατών, στην στήλη Ενέργεια.

Σε αυτήν την περίπτωση, στο νέο παραστατικό τα πεδία που σχετίζονται με τον πελάτη
(Πελάτης, Α.Φ.Μ., Διεύθυνση, Πόλη, Τ.Κ.) προ-συμπληρώνονται και δεν μπορούν να
τροποποιηθούν.
Αναλόγως του τύπου πελάτη φιλτράρονται οι διαθέσιμες επιλογές στο είδος παραστατικού
που μπορεί να εκδοθεί.




                        Εικόνα 59.Προ-συμπληρωμένα στοιχεία πελάτη


Εναλλακτικά, ο χρήστης μπορεί να μεταβεί στη διαδικασία έκδοσης μέσω του μενού
Παραστατικά, Έκδοση.

Σε αυτήν την περίπτωση, όλα τα πεδία του παραστατικού είναι κενά. Τα πεδία που
σχετίζονται με τα στοιχεία πελάτη ενεργοποιούνται αφού επιλεγεί το είδος του παραστατικού
βάσει των εκάστοτε κανόνων.




                                                                                       48
                              Εικόνα 60.Κενά στοιχεία πελάτη



12.2 Έκδοση

Το παραστατικό χωρίζεται στις ενότητες:
   1. Γενικά Στοιχεία Παραστατικού
   2. Αγαθά / Υπηρεσίες
   3. Διάφοροι Φόροι
   4. Σχόλια / Παρατηρήσεις
   5. Σύνολα

Οι ενότητες πρέπει να συμπληρωθούν και η έκδοση παραστατικού γίνεται μέσω του
κουμπιού «Έκδοση» που υπάρχει στην κορυφή και στο τέλος της οθόνης.
Το κουμπί «Καθαρισμός» αρχικοποιεί όλα τα πεδία του παραστατικού.
Εφόσον ο χρήστης έχει συμπληρώσει τα απαραίτητα πεδία, δίνεται η δυνατότητα για
«Προεπισκόπηση», πριν την έκδοση του παραστατικού.




                     Εικόνα 61.Έκδοση, Καθαρισμός και Προεπισκόπηση


Η επιτυχής έκδοση παραστατικού σηματοδοτείται από την δημιουργία του αναγνωριστικού
MARK, που σηματοδοτεί μοναδικά το παραστατικό.




                                                                                      49
                       Εικόνα 62.Επιτυχής δημιουργία παραστατικού


Εφόσον υπάρχουν λάθη συμπλήρωσης ή παραλήψεις κατά την έκδοση εμφανίζεται
ενημερωτικό μήνυμα προς τον χρήστη για να προβεί σε διορθώσεις.




                    Εικόνα 63.Σφάλματα κατά την έκδοση παραστατικού


Εφόσον ο χρήστης έχει συμπληρώσει τα απαραίτητα πεδία, δίνεται η δυνατότητα για
«Προεπισκόπηση», πριν την έκδοση του παραστατικού.
Το κουμπί «Αποθήκευση», ενεργοποιείται όταν ο χρήστης συμπληρώσει τουλάχιστον το
είδος του παραστατικού. Με αυτόν τον τρόπο μπορεί να αποθηκεύσει προσωρινά ένα




                                                                                   50
παραστατικό και να το οριστικοποιήσει σε μεταγενέστερο χρόνο. Να σημειωθεί ότι μετά την
έκδοση η εγγραφή διαγράφεται αυτόματα από τα προσωρινά αποθηκευμένα.




                                   Εικόνα 64.Αποθήκευση


Όταν ο χρήστης επιλέξει το είδος και πατήσει αποθήκευση, εμφανίζεται μήνυμα επιτυχής
αποθήκευσης με το αναγνωριστικό id της συγκεκριμένης εγγραφής.




                       Εικόνα 65.Επιτυχής αποθήκευση παραστατικού


Η αποθήκευση αποτελεί μια διαδικασία κατά την οποία ο χρήστης μπορεί να προσθέσει και
να αλλάξει όλα τα πεδία του παραστατικού, ακόμα και το είδος σε οποιαδήποτε φάση μέχρι
την έκδοσή του. Όταν σε ένα ήδη αποθηκευμένο παραστατικό αλλάξει το είδος,
αρχικοποιούνται όλα τα πεδία της φόρμας ακόμα και τα στοιχεία του Πελάτη. Εξαίρεση
αποτελεί η περίπτωση όπου η φόρμα της έκδοσης, ανοίξει από την αντίστοιχη επιλογή μέσω
της καρτέλας του Πελάτη, όπου τα αντίστοιχα πεδία έρχονται προ-συμπληρωμένα.

Ακολουθεί περιγραφή των ενοτήτων του παραστατικού.


12.2.1 Γενικά Στοιχεία Παραστατικού

Σε αυτή την ενότητα υπάρχουν οι εξής πληροφορίες:
   • Είδος: επιλογή από λίστα.
   •   Σειρά: επιλογή από λίστα.




                                                                                       51
Η λίστα περιλαμβάνει τις σειρές για το είδος παραστατικού όπως έχουν οριστεί στο μενού
Κατηγορίες Παραστατικών.
    • Α/Α: κλειδωμένο πεδίο.
       Στο πεδίο καταχωρείται αριθμός που αποδίδεται αυτόματα κατά την έκδοση του
       παραστατικού. Η αύξουσα αρίθμηση ξεκινά από το 1 ανά σειρά, εκτός εάν έχει
       συμπληρωθεί κάτι διαφορετικό στο αντίστοιχο πεδίο της Κατηγορίας Παραστατικού.
   •   Ημ. Έκδοσης
       Προ-συμπληρώνεται     με   την   τρέχουσα   ημερομηνία,   χωρίς   τη   δυνατότητα
       τροποποίησης.
   •   Υποκατάστημα
   •   Απώλεια διασύνδεσης: κλειδωμένο πεδίο
       Η ένδειξη είναι διαθέσιμη μόνο όταν το παραστατικό είναι τύπου 9.3 (Δελτίο
       Αποστολής) και έχει επιλεγεί σειρά με ενεργοποιημένη τη σήμανση Απώλεια
       διασύνδεσης. Χρησιμοποιείται για την ειδική σήμανση παραστατικών που εκδίδονται
       ετεροχρονισμένα όταν υπάρξει αδυναμία διαβίβασης.
   •   Στοιχεία Πελάτη
          o   Πελάτης
          o   Α.Φ.Μ.
          o   Υποκατάστημα
          o   Χώρα: επιλογή από λίστα
          o   Διεύθυνση
          o   Πόλη
          o   Τ.Κ.
   •   Τρ. Πληρωμής: επιλογή από λίστα.
   •   Συσχ. παραστατικό
   •   Στοιχεία Διακίνησης
          o   Αρ. Οχήμ.
          o   Ημ. Αποστ.
          o   Ώρα Αποστ.
          o   Σκοπός Διακίνησης: επιλογή από λίστα.
   •   Αυτοτιμολόγηση
   •   Αναστολή Καταβολής ΦΠΑ




                                                                                         52
•   Νόμισμα
    Προς το παρόν δίνεται δυνατότητα έκδοσης παραστατικού μόνο σε €. Το πεδίο είναι
    προ-συμπληρωμένο και κλειδωμένο για επεξεργασία.
•   Ισοτιμία
    Το πεδίο είναι κενό και κλειδωμένο για επεξεργασία. Θα χρησιμοποιηθεί στο μέλλον
    όταν θα υποστηριχθεί η έκδοση παραστατικού σε νόμισμα διαφορετικό του €.
•   Ειδική κατηγορία
    Στο πεδίο αυτό η τιμή Taxfree είναι επιτρεπτή μόνο για τύπους παραστατικών 11.1 ,
    11.4, 11.5.
•   Αριθμός Επίσημου Εγγράφου
    Είναι επιτρεπτός μόνο στην περίπτωση διαβίβασης παραστατικών που ανήκουν στην
    Ειδική Κατηγορία Taxfree και μπορεί να είναι οποιοδήποτε επίσημο έγγραφο
    ταυτοποίησης ( π.χ. αριθμός διαβατηρίου) του λήπτη του παραστατικού.
•   Χώρα Έκδοσης Επίσημου Εγγράφου
    Επιλογή από λίστα. Είναι επιτρεπτός μόνο στην περίπτωση διαβίβασης παραστατικών
    που ανήκουν στην Ειδική Κατηγορία Taxfree και είναι η χώρα έκδοσης του επίσημου
    εγγράφου.
•   Ψηφιακό Πελατολόγιο
    Το συγκεκριμένο πεδίο εμφανίζεται μόνο όταν πληρούνται και οι δύο παρακάτω
    προϋποθέσεις:
       1. Έχει επιλεγεί από το προφίλ της επιχείρησης.
       2. Κατά την έκδοση του παραστατικού, έχει επιλεγεί το αντίστοιχο είδος
           παραστατικού.




                       Εικόνα 66.Γενικά στοιχεία παραστατικού




                                                                                  53
Ο συνδυασμός Είδους Παραστατικού και επιλογής Αυτοτιμολόγησης καθορίζει τους κανόνες
που διέπουν το παραστατικό. Συγκεκριμένα, ορίζεται η υποχρεωτικότητα πεδίων, η
εμφάνιση/απόκρυψη πεδίων, η ενεργοποίηση/απενεργοποίηση πεδίων και οι τιμές των
πεδίων επιλογής.
Γι’ αυτό και σε κάθε απόπειρα αλλαγής ενός εκ των δύο εμφανίζεται αντίστοιχο
προειδοποιητικό μήνυμα όπως φαίνεται στην παρακάτω εικόνα. Τα στοιχεία του
παραστατικού αρχικοποιούνται ώστε να συμπληρωθούν λαμβάνοντας υπόψιν τους
ισχύοντες κανόνες.




                             Εικόνα 67.Ενημερωτικά μηνύματα


Κατά τη συμπλήρωση του πεδίου «Πελάτης» γίνεται αναζήτηση στη λίστα καταχωρημένων
πελατών όπως φαίνεται στην παρακάτω εικόνα. Η επιλογή πελάτη από τη λίστα οδηγεί σε
αυτόματη συμπλήρωση όλων των σχετικών πεδίων βάσει των στοιχείων στο προφίλ πελάτη.

ΠΡΟΣΟΧΗ! Κατά την αναζήτηση στο πεδίο «Πελάτης» εμφανίζονται μόνο αποτελέσματα
των οποίων ο τύπος επιχείρησης είναι έγκυρος για το είδος του προς έκδοση παραστατικού.
Για παράδειγμα, για παραστατικό «1.2 Τιμολόγιο Πώλησης / Ενδοκοινοτικές Παραδόσεις»
αναζητούνται μόνο πελάτες τύπου «Επιχείρηση εγκαταστημένη σε άλλο Κράτος Μέλος».




                               Εικόνα 68.Αναζήτηση πελάτη



Ορισμένα είδη παραστατικών πρέπει υποχρεωτικά να συσχετιστούν με κάποιο άλλο
παραστατικό. Στην περίπτωση πιστωτικού τιμολογίου (είδος παραστατικού 5.1), η εφαρμογή




                                                                                     54
δίνει στο χρήστη τη δυνατότητα να εισάγει απευθείας το ΜΑΡΚ του παραστατικού με το
οποίο συσχετίζεται το προς έκδοση παραστατικό, όπως φαίνεται στην εικόνα που ακολουθεί.




                        Εικόνα 69.Εισαγωγή MARK συσχετιζόμενου


Με την επιτυχή ανάκτηση του συσχετιζόμενου παραστατικού, η εφαρμογή συμπληρώνει
αυτόματα τα στοιχεία του συσχετιζόμενου στο νέο παραστατικό. Ορισμένα στοιχεία δεν
μπορούν να τροποποιηθούν και τα αντίστοιχα πεδία κλειδώνουν.




                 Εικόνα 70.Αυτόματη συμπλήρωση στοιχείων συσχετιζόμενου


12.2.2 Ψηφιακό Πελατολόγιο

Για να εκδώσετε παραστατικό χονδρικής (π.χ. 1.1 Τιμολόγιο Πώλησης) κάνοντας χρήση του
Ψηφιακού Πελατολογίου, ακολουθήστε τα παρακάτω βήματα:

   •   Επιλέξτε τον τύπο παραστατικού
   •   Ενεργοποιήστε το Ψηφιακό Πελατολόγιο




                                                                                     55
   •   Επιλέξτε τον πελάτη που επιθυμείτε

Μόλις γίνει η επιλογή, ενεργοποιούνται τα φίλτρα αναζήτησης χρονικού διαστήματος, μέσω
των οποίων μπορείτε να δείτε τις σχετικές εγγραφές για τον συγκεκριμένο πελάτη εφόσον
ορίσετε το χρονικό διάστημα που επιθυμείτε και πατήσετε αναζήτηση.

Μπορείτε να επιλέξετε μία ή περισσότερες εγγραφές από το Ψηφιακό Πελατολόγιο, τις
οποίες θα συσχετίσετε με το παραστατικό που εκδίδετε.




       Εικόνα 71.Έκδοση παραστατικού χονδρικής με τη χρήση του ψηφιακού πελατολογίου



Στην περίπτωση που δεν έχει επιλεγεί πελάτης εμφανίζεται σχετικό μήνυμα.




                                                                                       56
                                 Εικόνα 72.Σφάλμα Πελάτη


Για να εκδώσετε παραστατικό λιανικής (π.χ. 11.1 Απόδειξη Λιανικής Πώλησης) κάνοντας
χρήση του Ψηφιακού Πελατολογίου, ακολουθήστε τα παρακάτω βήματα:

   •   Επιλέξτε τον τύπο παραστατικού
   •   Ενεργοποιήστε το Ψηφιακό Πελατολόγιο

Μόλις γίνει η επιλογή, ενεργοποιείται η επιλογή διαστήματος, μέσω της οποίας μπορείτε να
δείτε τις σχετικές εγγραφές για τον συγκεκριμένο πελάτη εφόσον ορίσετε το χρονικό
διάστημα που επιθυμείτε και πατήσετε αναζήτηση.

Μπορείτε να επιλέξετε μία ή περισσότερες εγγραφές από το Ψηφιακό Πελατολόγιο, τις
οποίες θα συσχετίσετε με το παραστατικό που εκδίδετε.




                                                                                       57
        Εικόνα 73.Έκδοση παραστατικού λιανικής με τη χρήση του ψηφιακού πελατολογίου


Σε αυτή την περίπτωση δεν είναι απαραίτητη η επιλογή του πελάτη.


12.2.3 Αγαθά / Υπηρεσίες


Σε κάθε παραστατικό πρέπει να προστεθεί υποχρεωτικά ένα ή περισσότερα αγαθά ή
υπηρεσίες. Ο χρήστης μπορεί να προσθέσει νέο αγαθό / υπηρεσία στο παραστατικό μέσω
το κουμπιού «Προσθήκη».
Για να ενεργοποιηθεί το κουμπί «Προσθήκη» πρέπει να έχει προηγηθεί επιλογή του Είδους
παραστατικού.




                         Εικόνα 74.Αγαθά / Υπηρεσίες παραστατικού


Η γραμμή παραστατικού περιλαμβάνει τα στοιχεία:
   • Αγαθό/Υπηρεσία: επιλογή από λίστα.




                                                                                       58
Η λίστα περιλαμβάνει τα αγαθά / υπηρεσίες που έχουν καταχωρηθεί στην ενότητα
Αγαθά/Υπηρεσίες.
    • Δωροεπιταγή/Δωρεάν Διάθεση: Κλειδωμένη ένδειξη, εμφανίζεται μόνο όταν το
       προϊόν δημιουργείται με ειδικό τύπο γραμμής (δωροεπιταγή).
   •   Ποσότητα: αριθμητικό πεδίο, προ-συμπληρωμένο με 1.
   •   Μονάδα Μέτρησης: επιλογή από λίστα.
   •   Τιμή Μονάδας: αριθμητικό πεδίο.
   •   Φ.Π.Α.(%): επιλογή από λίστα.
   •   Αιτία Εξαιρ. ΦΠΑ
       Το πεδίο ενεργοποιείται εφόσον επιλεγεί 0% στο Φ.Π.Α (%).
   •   Δικαίωμα Έκπτωσης: επιλογή από λίστα.
   •   Καθαρή Αξία: υπολογιζόμενο πεδίο, κλειδωμένο για επεξεργασία.
   •   Έκπτωση: αριθμητικό πεδίο, προ-συμπληρωμένο με 0.
   •   Καθ. Αξία με Έκπτωση: υπολογιζόμενο πεδίο, κλειδωμένο για επεξεργασία.
   •   Ποσό Φ.Π.Α.: υπολογιζόμενο πεδίο, κλειδωμένο για επεξεργασία.
   •   Σύνολο: υπολογιζόμενο πεδίο, κλειδωμένο για επεξεργασία.
   •   Χαρακτηρισμοί




                          Εικόνα 75.Προσθήκη αγαθού / υπηρεσίας


Αναλόγως του είδους παραστατικού τα πεδία Ποσότητα και Μονάδα Μέτρησης ενδέχεται να
είναι κλειδωμένα για επεξεργασία, όπως φαίνεται στην παρακάτω εικόνα που αφορά
παραστατικό τύπου 2.1 – Τιμολόγιο Παροχής Υπηρεσιών.



                                                                                 59
                 Εικόνα 76.Προσθήκη αγαθού / υπηρεσίας (κλειδωμένα πεδία)


Η επιλογή του «Αγαθό/Υπηρεσία» οδηγεί σε ανάκτηση όλων των πεδίων όπως έχουν
καταχωρηθεί στο επιλεγμένο αγαθό ή υπηρεσία. Οι τιμές των πεδίων δύναται να
τροποποιηθούν σύμφωνα με τους κανόνες του εκάστοτε είδους παραστατικού.
Επίσης, γίνεται ανάκτηση των καταχωρημένων χαρακτηρισμών του αγαθού/υπηρεσίας για
το είδος του παραστατικού. Και οι χαρακτηρισμοί δύναται να τροποποιηθούν / διαγραφούν ή
και να προστεθούν χαρακτηρισμοί μέσω του κουμπιού «Νέος Χαρακτηρισμός».

Είναι υποχρεωτικό κάθε γραμμή παραστατικού να περιέχει Χαρακτηρισμούς για το σύνολο
της Καθαρής Αξίας της.




                                                                                     60
                          Εικόνα 77.Επιλογή αγαθού / υπηρεσίας


Ένας Χαρακτηρισμός αποτελείται από τα πεδία:
   • Κατηγορία: επιλογή από λίστα.
   •   Κωδικός: επιλογή από λίστα.
   •   Ποσό (€)

Στην προσθήκη χαρακτηρισμού εμφανίζονται ενημερωτικά πλαίσια προς διευκόλυνση του
χρήστη, για:
   • Αγαθό/Υπηρεσία, Καθαρή αξία και Φ.Π.Α. της γραμμής.
   •   Ήδη χαρακτηρισμένη αξία για την γραμμή. Αφορά στο σύνολο Ποσού από άλλους
       χαρακτηρισμούς που έχουν προστεθεί στην γραμμή.




                                                                                    61
                          Εικόνα 78.Χαρακτηρισμός γραμμής



Για την προσθήκη χαρακτηρισμού σε γραμμή απαιτείται η συμπλήρωση των υποχρεωτικών
πεδίων Αγαθό/Υπηρεσία, Καθαρή αξία και Φ.Π.Α.. Εάν τα υποχρεωτικά πεδία δεν έχουν
συμπληρωθεί εμφανίζεται αντίστοιχο μήνυμα κατά την προσπάθεια εισαγωγής
χαρακτηρισμού, όπως φαίνεται στην παρακάτω εικόνα.




                                                                               62
                    Εικόνα 79.Υποχρεωτικά πεδία για Νέο Χαρακτηρισμό


12.2.4 Διάφοροι Φόροι

Κάθε παραστατικό δύναται να περιλαμβάνει έναν ή περισσότερους φόρους. Ο χρήστης
μπορεί να προσθέσει φόρο μέσω το κουμπιού «Νέος Φόρος».




                                Εικόνα 80.Διάφοροι Φόροι


Ένας Φόρος αποτελείται από τα πεδία:
   • Είδος Φόρου: επιλογή από λίστα.
   •   Κατηγορία Φόρου: επιλογή από λίστα.
   •   Υποκείμενη Αξία (*)
   •   Ποσό Φόρου (€)

Η υποκείμενη αξία και το ποσό φόρου προ-συμπληρώνονται προς ευκολία του χρήστη βάσει
της καθαρής αξίας του παραστατικού και του ποσοστού υπολογισμού του φόρου. Συνιστάται
να έχει προηγηθεί η συμπλήρωση των γραμμών του παραστατικού πριν την καταχώρηση




                                                                                  63
των φόρων. Τα πεδία «Υποκείμενη Αξία» και το «Ποσό Φόρου» δύναται να τροποποιηθούν
από τον χρήστη.




                                 Εικόνα 81.Νέος Φόρος


Αναλόγως, του είδους φόρου το ποσό αφαιρείται από το πληρωτέο ή προστίθεται σε αυτό.
Ενδέχεται το ποσό του φόρου να εμφανίζεται πληροφοριακά, δηλαδή να μην επηρεάζει το
τελικό πληρωτέο.

Επιλέγοντας ως είδος φόρου την επιλογή «Κρατήσεις» στην κατηγορία φόρου η λίστα
ενημερώνεται με τις κρατήσεις όπως έχουν καταχωρηθεί στην ενότητα Κρατήσεις.




                                                                                   64
                          Εικόνα 82.Νέος Φόρος – Κρατήσεις



Προς αποφυγή λαθών, εάν τροποποιηθεί η καθαρή αξία παραστατικού που περιλαμβάνει
φόρους, τότε εμφανίζεται ενημερωτικό παράθυρο προς τον χρήστη, προς έλεγχο /
επιβεβαίωση των καταχωρούμενων φόρων.




                                                                                   65
                       Εικόνα 83.Αλλαγή καθαρής αξίας παραστατικού


12.2.5 Σχόλια / Παρατηρήσεις

Σε αυτή την ενότητα υπάρχει ένα πεδίο ανοιχτού κειμένου για συμπλήρωση σχολίων /
παρατηρήσεων που αφορούν το παραστατικό. Τα σχόλια / παρατηρήσεις εμφανίζονται στην
εκτύπωση του παραστατικού.




                             Εικόνα 84.Σχόλια / Παρατηρήσεις


12.2.6 Σύνολα

Στην ενότητα σύνολα εμφανίζονται συγκεντρωτικά τα οικονομικά στοιχεία του παραστατικού
όπως έχουν καταχωρηθεί στις προηγούμενες ενότητες. Ο χρήστης δεν έχει τη δυνατότητα
παρέμβασης στην συγκεκριμένη ενότητα.




                                    Εικόνα 85.Σύνολα




                                                                                    66
12.3 Αναζήτηση / Προβολή

Η προβολή των παραστατικών γίνεται βάσει ορισμένων κριτηρίων αναζήτησης.
Υποχρεωτικά πρέπει να οριστεί διάστημα κατά το οποίο έγινε η έκδοση. Προς διευκόλυνση
του χρήστη τα αντίστοιχα πεδία είναι προ-συμπληρωμένα στον τρέχων μήνα, όπως φαίνεται
στην εικόνα που ακολουθεί.




                       Εικόνα 86.Κριτήρια αναζήτησης παραστατικών


Μετά την έκδοση παραστατικού η εφαρμογή μεταφέρεται σε αυτή τη σελίδα και στο πεδίο
ΜΑΡΚ συμπληρώνεται το αναγνωριστικό ΜΑΡΚ που έλαβε το παραστατικό.

Επιλέγοντας το κουμπί «Αναζήτηση» το παραστατικό εμφανίζεται στον πίνακα
αποτελεσμάτων. Δίνονται δυνατότητες προβολής και εκτύπωσης του παραστατικού μέσω
των αντίστοιχων κουμπιών της στήλης Ενέργεια.




                                                                                      67
                        Εικόνα 87.Αναζήτηση παραστατικού με MARK


Δεν υπάρχει δυνατότητα επεξεργασίας του παραστατικού.

Η ενέργεια Εκτύπωσης οδηγεί σε λήψη της εκτυπώσιμης έκδοσης του παραστατικού σε
αρχείο τύπου .pdf. Στη συνέχεια ο χρήστης μπορεί να ανοίξει το αρχείο και να το εκτυπώσει.
Επιπλέον,υπάρχει η δυνατότητα να μεταφερθείτε σε σελίδα της Ανεξάρτητης Αρχής
Δημοσίων Εσόδων (ΑΑΔΕ) είτε με κλικ είτε με σάρωση του QR code που βρίσκεται κάτω
αριστερά στο παραστατικό. Αυτή η δυνατότητα επιτρέπει την προβολή του παραστατικού,
καθώς επίσης και τον έλεγχο της εγκυρότητάς του.

Το λογότυπο της επιχείρησης εμφανίζεται στο σημείο που υπάρχει το λογότυπο του MyData
στην παρακάτω εικόνα.




                                                                                        68
Εικόνα 88.Εκτυπώσιμο παραστατικό




                                   69
12.4 Ακύρωση Παραστατικού

Στην περίπτωση που το Παραστατικό είναι Δελτίο Αποστολής 9.3, τότε στην οθόνη
προβολής εμφανίζεται επιπλέον το κουμπί για την Ακύρωση του.




                            Εικόνα 89.Ακύρωση Παραστατικού



Στην αναζήτηση υπάρχει ως κριτήριο η κατάσταση του παραστατικού, δίνοντας τη
δυνατότητα φιλτραρίσματος των παραστατικών ανάμεσα σε ακυρωμένα και έγκυρα.




                     Εικόνα 90.Αναζήτηση Ακυρωμένων Παραστατικών




12.5 Προσωρινά Αποθηκευμένα

Η προβολή των προσωρινών αποθηκευμένων παρασιτικών γίνεται βάσει ορισμένων
κριτηρίων αναζήτησης. Υποχρεωτικά πρέπει να οριστεί διάστημα κατά το οποίο έγινε η
αποθήκευση (Ημ. Αποθήκευσης Από και Ημ. Αποθήκευσης Έως). Προς διευκόλυνση του
χρήστη τα αντίστοιχα πεδία είναι προ-συμπληρωμένα στον τρέχων μήνα, όπως φαίνεται
στην εικόνα που ακολουθεί.




                                                                                     70
                Εικόνα 91.Κριτήρια αναζήτησης αποθηκευμένων παραστατικών


Ο χρήστης μπορεί εκτελέσει την αναζήτηση με βάση τα παρακάτω πεδία:

   •   Τύπος παραστατικού
   •   ΑΦΜ Συναλλασσόμενου
   •   Προσωρινό id
   •   Ημερομηνία αποθήκευσης.

Επιλέγοντας το κουμπί «Αναζήτηση» εμφανίζονται τα αντίστοιχα αποτελέσματα στον
πίνακα. Στην στήλη Ενέργεια, ο χρήστης μπορεί να επιλέξει να επεξεργαστεί ένα
παραστατικό ή να προβεί σε ενεργεία διαγραφής.




                      Εικόνα 92.Αναζήτηση αποθηκευμένου παραστατικού


Το κουμπί «Καθαρισμός» αρχικοποιεί όλα τα πεδία αναζήτησης.




                                                                                 71
13 Στατιστικά


13.1 Προβολή Στατιστικών

Επιλέγοντας την ενότητα Στατιστικά, παρουσιάζονται συγκεντρωμένα οικονομικά και
επιχειρησιακά δεδομένα για το επιλεγμένο χρονικό διάστημα. Αναλυτικά:

   •   Έσοδα: Εμφανίζεται η συνολική αξία των εσόδων, περιλαμβανομένου του Φ.Π.Α.
       και λοιπών επιβαρύνσεων. Το σύνολο αποτυπώνεται στο τελικό συνολικό ποσό.
   •   Έξοδα: Παρουσιάζεται η συνολική αξία των εξόδων, με ανάλυση σε Φ.Π.Α. και
       λοιπές επιβαρύνσεις. Η πληροφορία καταλήγει στο τελικό συνολικό ποσό εξόδων.
   •   Σημαντικοί Πελάτες: Παρουσιάζονται οι πέντε σημαντικότεροι πελάτες της
       επιχείρησης, με βάση τον συνολικό τζίρο που πραγματοποίησαν εντός του
       επιλεγμένου χρονικού διαστήματος.
   •   Σημαντικοί Προμηθευτές: Εμφανίζονται οι πέντε σημαντικότεροι προμηθευτές, με
       τον συνολικό τζίρο που αντιστοιχεί στις συναλλαγές τους για το ίδιο διάστημα.
   •   Έσοδα ανά τύπο παραστατικού: Παρέχεται αναλυτική παρουσίαση των εσόδων,
       ταξινομημένων ανά τύπο παραστατικού. Τα δεδομένα αντλούνται αυτόματα από την
       εφαρμογή Τιμολόγιο.
   •   Εκδοθέντα παραστατικά ανά τύπο: Προβάλλεται το πλήθος των εκδοθέντων
       παραστατικών, ταξινομημένων ανά τύπο. Η αναφορά αυτή προσφέρει συνοπτική
       εικόνα του όγκου έκδοσης για κάθε κατηγορία παραστατικών. Τα δεδομένα
       αντλούνται από την εφαρμογή Τιμολόγιο




                                                                                       72
Εικόνα 93.Στατιστικά




                       73
14 Βοήθεια


Σε αυτή την ενότητα οι χρήστες μπορούν να βρουν αναλυτικές οδηγίες για τη χρήση της
εφαρμογής, καθώς και έναν συνοπτικό οδηγό.

Πρόσθετες οδηγίες ή εγχειρίδια χρήσης θα προστίθενται στη συγκεκριμένη ενότητα.




                                                                                      74
15 Συνοπτικό Βιβλίο


Μέσω αυτής της επιλογής οι χρήστες μπορούν να μεταφερθούν στην εφαρμογή MyData και
να δουν τη συνολική κίνηση της επιχείρησης για μια δεδομένη χρονική περίοδο, όπως έχει
διαμορφωθεί βάσει των καταχωρήσεων στην εφαρμογή timologio.

Αρχικά ζητείται από τον χρήστη να συνδεθεί με τους κωδικούς του taxisnet και στη συνέχεια
εμφανίζεται η σελίδα Συνοπτικό Βιβλίο.

Επιλέγοντας τη χρονική περίοδο και κάνοντας κλικ στην Αναζήτηση εμφανίζεται πίνακας με
τα μηνιαία έσοδα και έξοδα για το ζητούμενο χρονικό διάστημα. Στις τελευταίες γραμμές
υπάρχουν τα αντίστοιχα σύνολα ενώ παρέχεται η δυνατότητα Αποθήκευσης του συνοπτικού
βιβλίου σε αρχείο excel.




                             Εικόνα 94.Συνοπτικό Βιβλίο MyData




                                                                                       75
16 Σημειώσεις / Ειδικές Περιπτώσεις


Σημείωση για παραστατικά με Δελτίο Αποστολής 9.3 και Δωροεπιταγές/Δωρεάν Διάθεση
(έκδοση 1.9)
Κατά την έκδοση παραστατικού με Δελτίο Αποστολής 9.3, αν προσθέσετε προϊόν με ένδειξη
Δωροεπιταγή/Δωρεάν Διάθεση, μπορεί να παρατηρήσετε ότι στους χαρακτηρισμούς
εμφανίζεται η “Διακίνηση”. Αυτό δεν θα έπρεπε να συμβεί, γιατί τα προϊόντα με ένδειξη
δωροεπιταγή δεν παίρνουν χαρακτηρισμό διακίνησης.

Τι να κάνετε αν εμφανίζεται λανθασμένος χαρακτηρισμός διακίνησης:
    1. Κλείστε την εφαρμογή που εκδίδετε το παραστατικό.
   2. Ανοίξτε το πρόγραμμα περιήγησης (Chrome, Firefox).
   3. Πάνω δεξιά πατήστε στις τρεις τελείες.
   4. Επιλέξτε Ιστορικό ή Ρυθμίσεις.
   5. Πατήστε Διαγραφή δεδομένων περιήγησης ή Καθαρισμός ιστορικού.
   6. Επιλέξτε:
      •   Προσωρινά αρχεία (cache)
      •   Cookies / δεδομένα ιστοσελίδων
   7. Πατήστε Διαγραφή.
   8. Κλείστε το παράθυρο των ρυθμίσεων.
   9. Ξανανοίξτε την εφαρμογή και ελέγξτε το παραστατικό.

Ελέγξτε το παραστατικό σας – το προϊόν με την δωροεπιταγή θα πρέπει να εμφανίζεται
σωστά, χωρίς λανθασμένο χαρακτηρισμό διακίνησης.




                                                                                     76
